const checklists = {
  // title: '집 상태 및 주변 환경 확인',
  1: [
    {
      description: '전세 계약하려는 집을 직접 방문하여 내부와 외부 상태를 확인했나요?',
      info: {
        how: '현장에 직접 가서 집 상태를 꼼꼼히 살펴보고, 사진과 실제가 다른 점이 없는지 확인하세요.',
        prevent: [],
      },
    },
    {
      description: '집 주변의 치안, 교통, 편의시설 등 환경을 점검했나요?',
      info: {
        how: '현장에 직접 가서 집 상태를 꼼꼼히 살펴보고, 사진과 실제가 다른 점이 없는지 확인하세요.',
        prevent: [],
      },
    },
    {
      description:
        '등기부등본에서 집의 소유자와 권리 관계(가등기, 근저당권, 가압류 등)를 확인했나요?',
      info: {
        how: '정부24나 대법원 인터넷 등기소에서 등기부등본을 발급받아 갑구와 을구를 꼼꼼히 살펴보세요.',
        prevent: [
          '부동산 권리관계 허위 고지 : 근저당권이나 경매 진행 여부를 숨긴 채 계약을 유도하는 경우를 막을 수 있어요.',
          '실소유자 행세 등 무권한 계약: 소유자가 아닌 사람이 계약을 진행하는 경우를 방지할 수 있어요.',
          '임대인이 소유자와 대리인인 경우',
          '깡통전세 : 근저당권 설정이나 가압류 등의 정보가 등기부등본에서 확인되면, 해당 부동산이 금융적으로 불안정할 수 있다는 신호가 됩니다. 이런 정보가 숨겨진 상태에서 계약을 진행하면, 임대인이 재정적 어려움으로 보증금을 돌려주지 못하는 깡통전세 사기 피해를 예방할 수 있어요.',
        ],
      },
    },
    {
      description: '건축물대장에서 집의 용도와 불법 건축 여부를 확인했나요?',
      info: {
        how: '세움터(cloud.eais.go.kr)에서 건축물대장을 열람하거나 현장에 가서 실제 건축물과 비교해 보세요.',
        prevent: [
          '허위보증, 보험 : 불법 증축된 건물을 보증 가능한 주택으로 속이는 경우를 피할 수 있어요.',
        ],
      },
    },
    {
      description: '임대인이 실제 소유자인지, 대리인이라면 위임장과 인감증명서를 확인했나요?',
      info: {
        how: '임대인의 신분증과 등기부등본을 대조하여 실제 소유자인지 확인하세요. 만약 대리인이라면, 주민센터를 통해 위임장과 인감증명서의 진위 여부를 확인하세요.',
        prevent: [
          '실소유자 행세 등 무권한 계약: 임대인이 실제 소유자인지, 대리인이라면 위임장이 적법한지 확인하면 방지할 수 있어요.',
        ],
      },
    },
    {
      description: '임대인의 세금 체납 여부를 확인했나요?',
      info: {
        how: '국세는 홈택스나 세무서에서, 지방세는 주민센터 또는 위택스에서 미납 내역을 확인하세요.',
        prevent: ['깡통전세: 임대인의 재정 상태를 파악해 보증금 반환 위험을 줄일 수 있어요.'],
      },
    },
    {
      description: '전세보증금 반환 보증보험 가입 가능 여부를 확인했나요?',
      info: {
        how: '주택도시보증공사(HUG) 지점 방문하거나 안심전세 앱에서 가입 가능 여부를 조회하세요.',
        prevent: ['깡통전세: 보증보험 가입 가능 여부를 통해 위험한 매물을 걸러낼 수 있어요.'],
      },
    },
    {
      description: '보증보험 가입 조건과 비용을 검토했나요?',
      info: {
        how: '주택도시보증공사(HUG), 한국주택금융공사(HF), SGI 서울보증을 직접 방문해보세요.',
        prevent: [],
      },
    },
    {
      description: '해당 지역의 전세 시세와 최근 거래 내역을 조사했나요?',
      info: {
        how: '온라인부동산 정보 포털에서 시세를 검색하고 비교하세요.',
        prevent: [
          '무자본 갭투자 : 비정상적인 전세 가격이나 의심스러운 거래 이력을 확인하면 사기를 방지할 수 있어요.',
        ],
      },
    },
  ],
  2: [
    {
      description: '표준 임대차 계약서를 사용하고 있나요?',
      info: {
        how: '해당 계약서가 법무부 웹사이트나 정부 관련 사이트에서 제공되는 형식을 따르고 있는지 비교해보세요.',
        prevent: [
          '이중계약: 동일 주택에 여러 세입자와 중복 계약을 체결하는 경우 방지할 수 있어요.',
          '허위계약서 작성 후 임대보증서 발급 :허위 계약서를 작성 후 , 이를 근거로 임대보증서를 발급받아 보증금을 편취하는 사기를 방지할 수 있어요.',
        ],
      },
    },
    {
      description:
        '계약서를 작성할 때 계약 기간, 보증금, 잔금 지급일, 월세 등을 명확히 기재했나요?"',
      info: {
        how: '주택 임대차 계약서를 꼼꼼히 확인하세요',
        prevent: [],
      },
    },
    {
      description: '특약 사항을 꼼꼼히 검토했나요',
      info: {
        how: '계약서의 모든 조항을 세밀하게 읽어보세요.',
        prevent: [
          '보증금 반환 거부, 허위 계약 내용, 불리한 계약 조건과 같은 다양한 상황을 예방할 수 있어요.',
        ],
      },
    },
    {
      description: '계약 직전 등기부등본을 다시 발급받아 최신 권리 관계를 확인했나요?',
      info: {
        how: '정부24나 대법원 인터넷 등기소에서 최신 등기부등본을 발급받아 다시 한 번 검토하세요.',
        prevent: [
          '부동산 권리관계 허위 고지: 최신 등기부등본을 통해 근저당권 설정, 경매 진행 여부 등을 확인하여 권리 관계에 대한 허위 고지를 예방할 수 있어요.',
        ],
      },
    },
    {
      description: '소유자가 아닌 대리인과 계약하는 경우, 위임장과 인감증명서를 다시 검토했나요?',
      info: {
        how: '임대인의 신분증과 등기부등본을 대조하여 실제 소유자인지 확인하세요. 만약 대리인이라면, 주민센터를 통해 위임장과 인감증명서의 진위 여부를 다시 한번 확인하세요.',
        prevent: [
          '실소유자 행세 등 무권한 계약: 임대인이 실제 소유자인지, 대리인이라면 위임장이 적법한지 확인하면 방지할 수 있어요.',
        ],
      },
    },
    {
      description: '계약금과 잔금을 임대인의 명의 계좌로 이체할 계획인가요?',
      info: {
        how: '반드시 임대인 명의 계좌로 이체하고 기록을 남겨두세요.',
        prevent: [
          '불법 중개·매개: 현금 거래나 제3자의 계좌로 송금을 요구하는 경우 방지할 수 있어요.',
        ],
      },
    },
    {
      description: '잔금 지급 후 즉시 전입신고와 확정일자를 받을 계획인가요?',
      info: {
        how: '온라인 정보24 혹은 오프라인 관할 주민센터를 방문하세요.',
        prevent: [],
      },
    },
    {
      description: '확정일자의 효력과 전입신고의 중요성을 이해하고 있나요?',
      info: {
        how: '',
        prevent: [],
      },
    },
    {
      description: '공인중개사가 정상영업을 하고 있는지 확인했나요?',
      info: {
        how: "해당 공인중개사가 등록된 공인중개사무소인지 확인하고, '국토교통부 실명제' 또는 '한국공인중개사협회' 웹사이트에서 해당 중개사의 자격증 번호와 등록 여부를 조회할 수 있어요.",
        prevent: [
          '불법 중개 사기: 공인중개사가 등록되지 않은 불법 중개업체인 경우, 거래 중 문제가 발생했을 때 법적 보호를 받기 어려워요. 정상적인 공인중개사를 확인하면 이러한 위험을 방지할 수 있어요.',
          '-	보증금 편취: 비정상적인 영업을 하는 중개사가 보증금을 받아 잠적하는 등의 사기를 저지를 수 있어요. 정식으로 등록된 중개사라면 보증금을 안전하게 보호받을 수 있어요.',
        ],
      },
    },
  ],
  3: [
    {
      description: '잔금을 지급한 당일 또는 다음 날 전입신고를 완료했나요?',
      info: {
        how: '온라인 정보24 혹은 오프라인 관할 주민센터를 방문하세요.',
        prevent: [
          '전세금 반환 소송 시, 전입신고가 되어 있지 않으면 보증금을 돌려받기 어려울 수 있어요.',
        ],
      },
    },
    {
      description: '전세권 설정을 했나요?"',
      info: {
        how: '대법원 인터넷 등기소 또는 가까운 등기소를 방문해 전세권 설정 등기를 신청하세요. 그리고 등기부등본의 을구 항목에 전세권이 등록되었는지 확인하세요.',
        prevent: [
          '대항력 악용: 전입신고와 확정일자만으로는 대항력이 다음날부터 발생하기 때문에, 그 사이에 근저당이 설정될 위험을 방지할 수 있어요.',
        ],
      },
    },
    {
      description: '전세보증금 반환 보증보험에 가입을 완료했나요?"',
      info: {
        how: '가입하지 않았다면, 주택도시보증공사(HUG), 한국주택금융공사(HF) 등에서 바로 가입하세요.',
        prevent: [
          '깡통전세: 임대인의 재정 악화로 인해 보증금을 돌려받지 못하는 상황 대비가 가능해요.',
        ],
      },
    },
    {
      description: '이전 임차인이 남긴 관리비나 공과금 미납 내역이 없는지 확인했나요?',
      info: {
        how: '관리사무소에 문의하거나 임대인에게 관련 서류를 요청하세요.',
        prevent: [],
      },
    },
    {
      description: '계약서 원본, 등기부등본, 건축물대장 등 관련 서류를 안전하게 보관하고 있나요?',
      info: {
        how: '계약서 원본과 관련 서류를 안전한 장소에 보관하세요.',
        prevent: [
          '계약서 분실: 계약서 원본을 안전하게 보관하면, 향후 분쟁 발생 시 법적 증거로 활용할 수 있어요.',
        ],
      },
    },
    {
      description: '임대인의 신분증 사본 및 통장 사본 등 계약 관련 자료를 모두 확보했나요?',
      info: {
        how: '임대인의 신분증 사본과 통장 사본을 확보하세요.',
        prevent: [
          '계약서 분실: 계약서 원본을 안전하게 보관하면, 향후 분쟁 발생 시 법적 증거로 활용할 수 있어요.',
        ],
      },
    },
  ],
}

export default checklists
